# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gladiators
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gladiators


#############################################
# Order-only phony target for Gladiators

build cmake_object_order_depends_target_Gladiators: phony || Gladiators_autogen Gladiators_autogen/mocs_compilation.cpp Gladiators_autogen/timestamp Gladiators_autogen_timestamp_deps

build CMakeFiles/Gladiators.dir/Gladiators_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Gladiators_unscanned_Debug /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Gladiators
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Gladiators.dir/Gladiators_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/include -I/Users/macbookair/battle_arena/include -I/Users/macbookair/battle_arena/battleArena/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/macbookair/Qt/6.10.2/macos/lib -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Headers -isystem /Users/macbookair/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/macbookair/Qt/6.10.2/macos/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Gladiators.dir
  OBJECT_FILE_DIR = CMakeFiles/Gladiators.dir/Gladiators_autogen

build CMakeFiles/Gladiators.dir/src/main.cpp.o: CXX_COMPILER__Gladiators_unscanned_Debug /Users/macbookair/battle_arena/src/main.cpp || cmake_object_order_depends_target_Gladiators
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Gladiators.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/include -I/Users/macbookair/battle_arena/include -I/Users/macbookair/battle_arena/battleArena/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/macbookair/Qt/6.10.2/macos/lib -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Headers -isystem /Users/macbookair/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/macbookair/Qt/6.10.2/macos/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Gladiators.dir
  OBJECT_FILE_DIR = CMakeFiles/Gladiators.dir/src

build CMakeFiles/Gladiators.dir/src/MainWindow.cpp.o: CXX_COMPILER__Gladiators_unscanned_Debug /Users/macbookair/battle_arena/src/MainWindow.cpp || cmake_object_order_depends_target_Gladiators
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Gladiators.dir/src/MainWindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/include -I/Users/macbookair/battle_arena/include -I/Users/macbookair/battle_arena/battleArena/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/macbookair/Qt/6.10.2/macos/lib -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Headers -isystem /Users/macbookair/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/macbookair/Qt/6.10.2/macos/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Gladiators.dir
  OBJECT_FILE_DIR = CMakeFiles/Gladiators.dir/src

build CMakeFiles/Gladiators.dir/src/DatabaseManager.cpp.o: CXX_COMPILER__Gladiators_unscanned_Debug /Users/macbookair/battle_arena/src/DatabaseManager.cpp || cmake_object_order_depends_target_Gladiators
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Gladiators.dir/src/DatabaseManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/include -I/Users/macbookair/battle_arena/include -I/Users/macbookair/battle_arena/battleArena/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/macbookair/Qt/6.10.2/macos/lib -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Headers -isystem /Users/macbookair/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/macbookair/Qt/6.10.2/macos/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Gladiators.dir
  OBJECT_FILE_DIR = CMakeFiles/Gladiators.dir/src

build CMakeFiles/Gladiators.dir/src/InputHandler.cpp.o: CXX_COMPILER__Gladiators_unscanned_Debug /Users/macbookair/battle_arena/src/InputHandler.cpp || cmake_object_order_depends_target_Gladiators
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Gladiators.dir/src/InputHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/include -I/Users/macbookair/battle_arena/include -I/Users/macbookair/battle_arena/battleArena/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/macbookair/Qt/6.10.2/macos/lib -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Headers -isystem /Users/macbookair/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/macbookair/Qt/6.10.2/macos/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Gladiators.dir
  OBJECT_FILE_DIR = CMakeFiles/Gladiators.dir/src

build CMakeFiles/Gladiators.dir/src/LoginPage.cpp.o: CXX_COMPILER__Gladiators_unscanned_Debug /Users/macbookair/battle_arena/src/LoginPage.cpp || cmake_object_order_depends_target_Gladiators
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Gladiators.dir/src/LoginPage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/include -I/Users/macbookair/battle_arena/include -I/Users/macbookair/battle_arena/battleArena/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/macbookair/Qt/6.10.2/macos/lib -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Headers -isystem /Users/macbookair/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/macbookair/Qt/6.10.2/macos/include -isystem /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Gladiators.dir
  OBJECT_FILE_DIR = CMakeFiles/Gladiators.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Gladiators


#############################################
# Link the executable Gladiators

build Gladiators: CXX_EXECUTABLE_LINKER__Gladiators_Debug CMakeFiles/Gladiators.dir/Gladiators_autogen/mocs_compilation.cpp.o CMakeFiles/Gladiators.dir/src/main.cpp.o CMakeFiles/Gladiators.dir/src/MainWindow.cpp.o CMakeFiles/Gladiators.dir/src/DatabaseManager.cpp.o CMakeFiles/Gladiators.dir/src/InputHandler.cpp.o CMakeFiles/Gladiators.dir/src/LoginPage.cpp.o | /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore || Gladiators_autogen Gladiators_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/macbookair/Qt/6.10.2/macos/lib  /Users/macbookair/Qt/6.10.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/macbookair/Qt/6.10.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/macbookair/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/macbookair/Qt/6.10.2/macos/lib
  OBJECT_DIR = CMakeFiles/Gladiators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gladiators
  TARGET_PDB = Gladiators.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug && /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/macbookair/battle_arena -B/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug && /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/macbookair/battle_arena -B/Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Gladiators_autogen_timestamp_deps

build Gladiators_autogen_timestamp_deps: phony


#############################################
# Utility command for Gladiators_autogen

build Gladiators_autogen: phony CMakeFiles/Gladiators_autogen Gladiators_autogen/include/ui/ui_Registration.h Gladiators_autogen/timestamp Gladiators_autogen/mocs_compilation.cpp Gladiators_autogen_timestamp_deps


#############################################
# Custom command for Gladiators_autogen/timestamp

build Gladiators_autogen/timestamp Gladiators_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Gladiators_autogen/timestamp ${cmake_ninja_workdir}Gladiators_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/macbookair/Qt/6.10.2/macos/libexec/moc /Users/macbookair/Qt/6.10.2/macos/libexec/uic || Gladiators_autogen_timestamp_deps
  COMMAND = cd /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug && /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/Gladiators_autogen.dir/AutogenInfo.json Debug && /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/timestamp && /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/macbookair/battle_arena /Users/macbookair/battle_arena /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/Gladiators_autogen/deps /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/d/3f54122bd8b91872bd8a8f87467391489030a9c9e91e6bafc04cdae7f8782f63.d
  DESC = Automatic MOC and UIC for target Gladiators
  depfile = CMakeFiles/d/3f54122bd8b91872bd8a8f87467391489030a9c9e91e6bafc04cdae7f8782f63.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Gladiators_autogen

build CMakeFiles/Gladiators_autogen Gladiators_autogen/include/ui/ui_Registration.h | ${cmake_ninja_workdir}CMakeFiles/Gladiators_autogen ${cmake_ninja_workdir}Gladiators_autogen/include/ui/ui_Registration.h: phony Gladiators_autogen/timestamp || Gladiators_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookair/battle_arena/build/Qt_6_10_2_for_macOS-Debug

build all: phony Gladiators

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/macbookair/battle_arena/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macbookair/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/macbookair/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/macbookair/battle_arena/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
